{
  "name": "chatzer",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": "OpenShift <ramr@example.org> (http://www.openshift.com/)",
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openshift/origin-server.git"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "~3.4.4",
    "google-cloud": "^0.49.0"
  },
  "devDependencies": {
    "@google-cloud/language": "^0.9.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "cron": "^1.2.1",
    "express": "^3.4.8",
    "fs": "0.0.1-security",
    "google-cloud": "^0.49.0",
    "http": "0.0.0",
    "mysql": "^2.13.0",
    "request": "^2.81.0",
    "twitter": "^1.7.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "bugs": {
    "url": "https://github.com/openshift/origin-server/issues"
  },
  "directories": {
    "doc": "docs"
  },
  "license": "ISC"
}
